# secret key
SECRET_KEY = "This is a test secret key"

# ops account
OPS_USER = "{{ OPS_USER }}"
OPS_PASSWORD_HASH = "{{ OPS_PASSWORD_HASH }}"

#LDAP
LDAP_HOST = "ldap.test.com"
LDAP_BASEDN = "ou=personnel,dc=dir,dc=test,dc=com"
LDAP_GROUPS = "{{ LDAP_GROUPS }}"

# PORT
PORT = 8888

# GRQ SERVER
GRQ_HOST = "{{ GRQ_FQDN }}"
GRQ_PORT = 80
TOSCA_URL = "https://{{ GRQ_FQDN }}/search/"

# Mozart URL
MOZART_URL = "https://{{ MOZART_FQDN }}/mozart/"

# Mozart REST API
MOZART_REST_API = "https://{{ MOZART_PVT_IP }}/mozart/"

# ElasticSearch host and indices
ES_URL = "http://mozart-es:9200"
USER_RULES_INDEX = "user_rules-mozart"
HYSDS_IOS_INDEX = "hysds_ios-mozart"
JOB_SPECS_INDEX = "job_specs"
JOB_STATUS_INDEX = "job_status-current"
CONTAINERS_INDEX = "containers"

# key file for fabric
KEY_FILENAME = "{{ KEY_FILENAME }}"

# execute node user
EXECUTE_NODE_USER = "{{ OPS_USER }}"

# puccini host
PUCCINI_HOST = "{{ PUCCINI_FQDN }}"
PUCCINI_USER = "{{ OPS_USER }}"

# Kibana URL
KIBANA_JOB_METRICS_URL = "https://{{ METRICS_FQDN }}/metrics/#/dashboard/elasticsearch/Job%20Metrics"
KIBANA_PROV_METRICS_URL = "https://{{ METRICS_FQDN }}/metrics/#/dashboard/elasticsearch/Provenance%20Metrics"
KIBANA_INSTANCE_STATS_URL = "https://{{ METRICS_FQDN }}/metrics/#/dashboard/elasticsearch/Worker%20Metrics"

# Flower URL
FLOWER_URL = "http://{{ MOZART_FQDN }}:5555"

# RabbitMQ Admin URL
RABBITMQ_ADMIN_URL = "http://rabbitmq:15672"
RABBITMQ_ADMIN_API = "http://rabbitmq:15672"

# System protected queue
PROTECTED_QUEUES = ["{{ SYSTEM_JOBS_QUEUE }}"]

JOB_SUBMISSION_JOB_SPEC = "{{ LIGHTWEIGHT_JOBS_SPEC }}"
JOB_SUBMISSION_QUEUE = "{{ SYSTEM_JOBS_QUEUE }}"

# ES plugins
# ES_HEAD_URL = "http://{{ MOZART_ES_FQDN }}:9200/_plugin/head"
# ES_KOPF_URL = "http://{{ MOZART_ES_FQDN }}:9200/_plugin/kopf"

# value needed to generate Jenkins job name
# VENUE = "{{ VENUE }}"
VENUE = "unity-demo"

# jenkins
# JENKINS_ENABLED = {{ JENKINS_ENABLED or False }}
JENKINS_ENABLED = False
JENKINS_HOST = "{{ JENKINS_HOST }}"
JENKINS_USER = "{{ JENKINS_API_USER }}"
JENKINS_API_KEY = "{{ JENKINS_API_KEY }}"
