apiVersion: v1
kind: Pod
metadata:
  name: test-stuff
spec:
  containers:
    - name: test-stuff
      image: hysds-core:unity-v0.0.1
      # command: ["supervisord", "--nodaemon"]
      command: ["/bin/bash", "-c", "--"]
      args: ["while true; do sleep 3; done;"]
      # resources:
      #   requests:
      #     cpu: 500m
      #     memory: 1Gi
      volumeMounts:
        - name: celeryconfig
          mountPath: /root/hysds/celeryconfig.py
          subPath: celeryconfig.py
        - name: docker-sock
          mountPath: /root/.aws
  volumes:
    - name: celeryconfig
      configMap:
        name: celeryconfig
    - name: docker-sock
      hostPath:
        path: /Users/dustinlo/.aws
